<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/fonts/exo.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Landing Page </title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="bg_img">
                <img src="assets/img/Holder.png" id="holder">
                <img src="assets/img/Earphones.png" id="earphones">
                <img src="assets/img/Cup.png" id="cup">
            </div>

           <div class="wrap_title">
               <p>NEW FEATURES</p>
               <h2>Some awesome Features</h2>
           </div>
           <br>
           <br>

           <div class="wrap__info">
              <div class="wrap__item" id="wrap_item_1">
                 <img src="assets/img/pictures.png">
                 <br>
                 <h2>Some awesome Features</h2>
                 <br>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima provident, necessitatibus fugiat esse officiis illum iste eaque.</p>
              </div>
               <div class="wrap__item" id="wrap_item_2">
                 <img src="assets/img/airplane.png">
                 <br>
                 <h2>Some awesome Features</h2>
                 <br>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima provident, necessitatibus fugiat esse officiis illum iste eaque.</p>
               </div>
               <div class="wrap__item" id="wrap_item_3">
                   <img src="assets/img/bulb.png">
                   <br>
                   <h2>Some awesome Features</h2>
                   <br>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima provident, necessitatibus fugiat esse officiis illum iste eaque.</p>
               </div>
           </div>

        </div>
    </div>
    
</body>
</html>