<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .heading{
    font-size: 50px;
    text-align: center;
      }
      .table{
          width: auto;
          background-color: darkgrey;
          border-spacing: 3px;
      }
</style>
  <title>Пробуем вестать сайт с табличками:)</title>
</head>
<body>
  
  <h1 class="heading">First big heading about tablets</h1>

  <p align="center">Первая таблица:</p>

  <div>
      <table border="3" class="table">
          <tr>
              <th>Ячейка 1</th>
              <th>Ячейка 2</th> 
              <th>Ячейка 3</th>         
            </tr>
            
            <tr>
                <th>Ячейка 1</th>
                <th>Ячейка 2</th>
                <th>Ячейка 3</th>
            </tr>
      </table>
  </div>
</body>
</html>